<! Document Html>
<html lang="en-US">
<title>Layout</title>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>

<body>

<div class="flex-container">
<header>
  <h1>Task Scheduler App</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Add TAsk</a></li>
  <li><a href="#">Delete Task</a></li>
  <li><a href="#">List Task</a></li>
</ul>
</nav>

<article class="article">
  <h1>Application</h1>
  <p>Task Scheduler Application is the app to keep track of daily tasks</p>
</article>

<footer>Copyright &copy; Santosh Pandey</footer>
</div>

<body>
</html>